{
  "name": "airtek-evaluaciones",
  "version": "1.0.0",
  "description": "Sistema de evaluación de técnicos (Airtek) — HTML/CSS/JS + Firebase, publicado en GitHub Pages.",
  "private": true,
  "scripts": {
    "test": "node --test",
    "serve": "python3 -m http.server 8080"
  },
  "license": "ISC"
}
